/* box < */

.box_base {
    text-align: center;
    line-height: 50px;
    font-family: @font-family-narrow;
    display: block;
    text-decoration: none;
    .box_size();
}

/* box > */

/* navigator < */

.navigator {
    background: #f2f3f2;
    border-top:1px solid #e4e6e5;   
    height: 50px;

    .navigator__title {
	background: @blue;
	color:#9ea3cd;
	cursor: default;
	font:15px/52px @font-family-narrow;
	float:left;
	height:50px;
	padding-left: 17px;
	position: relative;
	text-transform: uppercase;
	width:78px;
	z-index:2;

	&:after {
	    content:"";
	    width: 0px;
	    height: 0px;
	    border-style: solid;
	    border-width: 7px 0 7px 7px;
	    border-color: transparent transparent transparent @blue;
	    position: absolute;
	    right: -7px;
	    top:50%;
	    margin-top:-7px;
	}
    }
}

.menu_breadcrumbs {
    overflow: hidden;

    .menu__item {
	border-right:1px solid #e4e6e5;
	float:left;
	height:50px;
	position:relative;
	.transition(all 0.2s ease);

	.menu__link {
	    background: #fff;
	    color:#7b848a;
	    font:14px/52px @font-family-narrow;
	    display: block;
	    height:100%;
	    padding:0 25px;
	    text-decoration: none;
	    text-transform: uppercase;

	}

	.ico_content_remove {
	    cursor: pointer;
	    display: none;
	    position:absolute;
	    top:50%;
	    left:50%;
	    margin:-11px 0 0 -11px;
	    z-index:10;
	    .transition(all 0.2s ease);
	}

	&:hover {
	    .menu__link {
		background: #f2f3f2;
		.opacity(0);
	    }
	    .ico_content_remove  {
		display: block;
	    }
	}

	.menu__link_icon {
	    display: block;
	    height:50px;
	    line-height: 52px;
	    text-align: center;
	    text-decoration: none;
	    width:50px;
	}

    }

    .menu__item_active .menu__link_icon,    .menu__item:hover .menu__link_icon {
	background-color: #fff;
	.transition(all 0.3s ease);

	.ico_content_home {
	    background-position: -18px 0;
	}
	.ico_content_tags {
	    background-position: -18px -52px;
	}
	.ico_content_themes {
	    background-position: -18px -104px;
	}
    }
}

/* navigator > */

/* tags < */



.tags {
    background:#fff;
    border-top:1px solid #e4e6e5;
    margin:0;
    padding:10px 10px 10px 5px;

    .tags__item {
	display:inline-block;
	margin:5px;
	vertical-align:top;
    }
    .link {
	color:#7b848a;
	display:inline-block;
	font:14px/22px @font-family-narrow;
	padding:0 8px;
	text-decoration:none;
	text-transform:uppercase;
	.transition(all 0.3s ease);

	&:hover {
	    background:#f2f3f2;
	    color:#4b5962;
	}
    }

    .tags__item_disabled {
	.link {
	    color:#c4c7ca;
	}
    }

}

/* tags > */

/* page-header < */

.page-header {
    background:@gray-dark;
    padding: 40px 18px 30px 18px;
    position:relative;

    .page-title {
	color:#fff;
	font:26px/30px @font-family-narrow;
	margin:0;
	text-transform:uppercase;
    }
    .menu_sub {
	margin-top:5px;
    }
}

/* page-header > */

/* aside block < */

.aside {

    .aside__header {
	height:50px;
	position:relative;
	overflow:hidden;


	.link {
	    color:#fff;
	    display:table-cell;
	    font:16px/20px @font-family-narrow;
	    height:50px;
	    vertical-align:middle;
	    text-decoration:none;
	    text-transform:uppercase;
	    word-break: break-all;
	    width:300px;
	}

	.aside__header__text {
	    display:inline-block;
	    padding:3px 15px 0;
	    vertical-align:middle;
	}

	.userpic {
	    display:inline-block;
	    vertical-align:middle;
	}

    }

    .aside__thumbnail {
	display:block;
	height:auto;
	width:100%;
    }

    .guides-list__item {
	background:#d6d9dd;	
	.guide__link {
	    padding-right:65px;
	    
	    &:hover {
		background:#dfe1e4;	    
		.guide__title {
		    color:#5e6971;
		}
	    }
	}
	.guide__title {
	    color:#5e6971;
	    font:14px/20px @font-family-narrow;	    
	    text-transform:uppercase;
	}
	
    }
}


/* aside block > */

/* guides-list < */



.guides-list__item {
    background:#f2f3f2;
    border-top:1px solid #ebecee;
    display:block;
    height:49px;
    position:relative;
    overflow:hidden;
    width:100%;

    .guide__link {
	display:block;
	height:100%;	
	padding-left:14px;
	text-decoration:none;
	overflow:hidden;
	.transition(all 0.2s ease);
	
	&:hover {
	    background:#e9ebe9;
	    
	    .guide__title {
		color:#315bb6;
	    }   	
	}
    }

    .guide__title {
	color:#313131;
	font-size:16px;	
	display:table-cell;
	vertical-align:middle;
	height:52px;
	word-break: break-all;
    }
    .box_base {
	float:left;
    }
}
.guide__points {
    color:#9aa1a6;
    line-height:52px;
    position:absolute;
    right:10px;
    top:0;
}

/* guides-list > */

/* selector < */

.selector {
    background:#cdd0d3;

    .selector__item {
	background:#bdc2c8;
	float:left;
	margin:1px 0 0 1px;

	.link {
	    color:#4b5962;
	    display:block;
	    font-size:13px;
	    text-decoration:none;
	    text-align:center;
	    .transition(background 0.2s ease);
	}
    }

    .selector__item_active ,  .selector__item:hover  {
	.link {
	    background:@gray-dark;
	    color:#fff;
	}
    }

    .selector__item_disabled, .selector__item_disabled:hover {
	.link {
	    background:#c9cdd2;
	    color:#979fa5;
	    cursor:default;
	}
    }
}


.selector_alphabet {
    .link {
	height:29px;
	line-height:29px;
	width:29px;
    }
}

/* selector > */

/* standard element < */

.standard-element__header {
    background:#fff;
    height:50px;
    overflow:hidden;   
    position:relative; 
    
    .box_base {
	float:left;
    }
    
    .standard-element__link {
	color:#343434;
	display:block;
	font:21px/52px @font-family-base;
	height:100%;
	overflow:hidden;
	text-decoration:none;
	padding-left:20px;	
	.transition(all 0.2s ease);

	&:hover {
	    background:#f2f3f2;
	    .standard-element__title {		
		color:#315bb6;
	    }

	}
    }
    .standard-element__title {
	font:21px/52px @font-family-base;
	height:100%;
	.ellipsis;	
	
    }    
    
}
.date {
    color:#b3b8bb;
    font:14px/52px @font-family-narrow;
    position:absolute;	
    right:15px;
    top:0;
    text-transform:uppercase;
    z-index:0;
}

.standard-element_question {  
    .question-text {
	color:@color-body-text;
	display:block;
	margin:20px 60px 45px 0;
	text-decoration:none;
    }
}

.standard-element__title_date {
	padding-right:60px;
    }



/* standard element > */

/* short gallery < */

.short-gallery {
    height:50px;
    overflow:hidden;
    
    .short-gallery__title {
	background:#8d979d;
	color:#e1e3e5;
	font:16px @font-family-narrow;
	float:left;
	text-align:center;
	.box_size(50px, 100px);
	text-transform:uppercase;
    }
    
    .gallery-carousel {
	overflow:hidden;
    }
}

.short-gallery_experts {
    background:#e4e6e5;
    
    .short-gallery__title  {
	background:#BDC2C8;
	color:#4b5962;
    }
    
}

/* short gallery > */

/* thumbnails < */

.thumbnails {
    overflow:hidden;
    
    .thumbnails__item {
	float:left;
	.box_size();
    }
}

/* thumbnails > */