/* theme > */
@color-body-bg:#e4e6e5;
@color-body-text:#4b5962;

@color-link:#0042af;



/* Fonts */
@font-family-base:Arial, Tahoma, sans-serif;
@font-family-narrow:Arial, Tahoma, sans-serif;



/* background urls > */

@bg-icons:url(../images/bg/icons.png);


/* forms > */

/* forms < */


/* rules < */

/* rules > */