.b-ico {
	background:@background-url-icons no-repeat -9999px -9999px transparent;
	display:-moz-inline-stack;
	display:inline-block;
	overflow:hidden;
	margin-right:5px;
	vertical-align:middle;
	text-indent:-9999px;
	font-size:0;
	width:0;
	height:0;
}

/* 16 > */
.b-ico_type_login {
	width:10px;
	height:10px;
	background-position:0 -306px;
}


/* 16 < */

/* 24 > */

/* 24 < */

/* 36 > */

/* 36 < */

/* 48 > */

/* 48 < */