@import 'constants.less';
@import 'reset.less';
@import 'layout.less';
@import 'icons.less';
@import 'forms.less';
@import 'components.less';


/* clearing > */
.clearfix:after ,
.b-header-top {
	content:"";
	clear:both;
	display:block;
	height:0;
	font:0/0 a;
	visibility:hidden;
}
/* clearing < */