# askzoo

code/: expert.html  guide_article.html  guide_request.html  guides-list.html  guides_create.html  guides_experts.html  guides_list.html  guides_requests.html  guides_themes.html  org.html  pet.html  photo_breeds.html  photo_chempions.html  photo_detail.html  photo_gallery.html  photo_nursery.html  poroda.html  questions.html  questions_ask.html  questions_breeds.html  questions_card.html  questions_experts.html  questions_list.html  questions_themes.html  user-page.html  user.html
code/assets/sprites/: icons.psd
code/code/production/js/: common.js  jquery-ui-1.10.3.custom.min.js
code/code/production/less/: components.less  constants.less  fonts.less  forms.less  icons.less  jquery-ui.less  layout.less  reset.less  styles.less
code/css/: styles.css  styles_ie.css
code/js/: common.js  jquery.formstyler.min.js
code/less/: box-grid.less  components.less  constants.less  fonts.less  forms.less  icons.less  layout.less  readme.txt  reset.less  styles.less  styles_ie.less
code/slcf/builds/compile/: build.xml  build_no-make.xml  build_no-xdocument.xml
code/slcf/builds/css/: build.xml
code/slcf/templates/pages/: blank.xml  form.xml  index.xml  main.xml  typography.xml
code/slcf/templates/settings/: default-semantic.xml  readme.md  s.dtd  settings.xml  t__xdocument.xml  template__header.xml  templates.xml  templates__layout.xml
code/slcf/templates/utilities/: block.xsl  content.xsl  master.xsl  readme.md  template.xsl  tests.xsl
code/slcf/templates/utilities/content/: breadcrumbs.xsl  page-title.xsl
nbproject/: project.xml
nbproject/private/: private.properties
source/: 1-Guide-list.psd  1-Org-page.psd  1-Photo-detail.psd  1-User-page.psd  1-Voprosy-action.psd  1-Voprosy.psd  10-Sozdat-guide.psd  2-Photo-chemp.psd  2-User-komm.psd  2-User-profile-red.psd  3-Guide-article_komm.psd  3-Kartochk_voprosa_guide.psd  3-Photo-pitomniki.psd  3-User-pitomcy.psd  3-User-question.psd  4-Guide-article-like.psd  4-Photo-porody.psd  4-User-delo.psd  4-User-zayavki.psd  4-Voprosy_temy.psd  5-Guide-article_vizit.psd  5-User-foto-red.psd  5-User-foto.psd  5-Voprosy_experty.psd  6-Guide_temy.psd  6-User-message.psd  6-Voprosy_porody.psd  7-Guide_experty.psd  7-User-feedback.psd  7-Zadat_vopros.psd  8-Guide_zayavki.psd  8-User-ok.psd  9-Guide_zayavka.psd  Expert-page-replayes.psd  Expert-page.psd
source/TZ/: TZ_verstka.docx  Voprosy_640-720.psd  Voprosy_800-1024.psd  Voprosy_x-640.psd
source/user/: 1-User-page-pet.psd
