<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="../../.." default="finish" name="Lit Portal General Build">

<property name="xml.dir" value="slcf/templates/pages"/>
<property name="html-production.dir" value="code/production"/>
<property name="html-static.dir" value="code/static_html"/>
<property name="dtd" value="slcf/templates/settings/t__xdocument.xml"/>
<property name="prefix" value=""/>


	<target name="finish" depends="delete_doctype">
		<echo>Finish</echo>
	</target>

	<target name="change_styles_to_production">
		<replaceregexp match='p:xstyles_dev\/\>' replace='p:xstyles_production\/\>' flags="g" byline="true">
			<fileset file="${dtd}" />
		</replaceregexp>
		<echo>Done.</echo>
	</target>

	<target name="create_production_html" depends="change_styles_to_production">
		<!--<exec executable="make" dir="slcf/templates">
			  <arg value="-j"/>
			  <arg value="html_version_dir=production"/>
			  <arg value="project_prefix=${prefix}"/>
		</exec>-->
		<apply executable="xsltproc" failonerror="true" dest="${html-production.dir}" verbose="true" force="true">
			<fileset dir="${xml.dir}" includes="*.xml"/>
			<arg value="--output" />
			<mapper type="glob" from="*.xml" to="${prefix}*.html"/>
			<targetfile />
			<arg value="--xinclude"/>
		</apply>
		<echo>Done.</echo>
	</target>

	<target name="rewrite_paths" depends="create_production_html">
		<!--<replaceregexp match='src=\"images' replace='src=\"..\/..\/code\/production\/images' flags="g" byline="true">-->
			<!--<fileset dir="${html-static.dir}" includes="*.html"/>-->
		<!--</replaceregexp>-->

		<!--<replaceregexp match='href=\"css' replace='href=\"../\..\/code\/production\/css' flags="g" byline="true">-->
			<!--<fileset dir="${html-static.dir}" includes="*.html"/>-->
		<!--</replaceregexp>-->

		<!--<replaceregexp match='src=\"js' replace='src=\"../\..\/code\/production\/js' flags="g" byline="true">-->
			<!--<fileset dir="${html-static.dir}" includes="*.html"/>-->
		<!--</replaceregexp>-->


		<!--<replaceregexp match='src=\"..\/production\/images' replace='src=\"..\/..\/code\/production\/images' flags="g" byline="true">-->
			<!--<fileset dir="${html-static.dir}" includes="*.html"/>-->
		<!--</replaceregexp>-->

		<!--<replaceregexp match='href=\"..\/production\/css' replace='href=\"../\..\/code\/production\/css' flags="g" byline="true">-->
			<!--<fileset dir="${html-static.dir}" includes="*.html"/>-->
		<!--</replaceregexp>-->


		<!--<replaceregexp match='src=\"..\/production\/js' replace='src=\"../\..\/code\/production\/js' flags="g" byline="true">-->
			<!--<fileset dir="${html-static.dir}" includes="*.html"/>-->
		<!--</replaceregexp>-->

		<!--<replaceregexp match="url\(\'images" replace="url\(\'..\/production\/images" byline="true">
			<fileset dir="${html-dev.dir}" includes="*.html"/>
		</replaceregexp>-->

		<echo>Rewrite static paths</echo>

		<replaceregexp match='src=\"..\/images' replace='src=\"images' flags="g" byline="true">
			<fileset dir="${html-production.dir}" includes="*.html"/>
		</replaceregexp>

		<replaceregexp match='href=\"..\/css' replace='href=\"css' flags="g" byline="true">
			<fileset dir="${html-production.dir}" includes="*.html"/>
		</replaceregexp>

		<replaceregexp match='src=\"..\/js' replace='src=\"js' flags="g" byline="true">
			<fileset dir="${html-production.dir}" includes="*.html"/>
		</replaceregexp>

		<echo>Rewrite production paths</echo>
	</target>

	<target name="delete_doctype" depends="rewrite_paths">
		<replaceregexp match=' SYSTEM \"http:\/\/www.w3.org\/TR\/xhtml1\/DTD\/xhtml1-transitional.dtd\"' replace='' flags="g">
			<!--<fileset dir="${html-dev.dir}" includes="*.html"/>-->
			<fileset dir="${html-production.dir}" includes="*.html"/>
		</replaceregexp>
		<!--<replaceregexp match=' SYSTEM \"http:\/\/www.w3.org\/TR\/xhtml1\/DTD\/xhtml1-transitional.dtd\"' replace=' PUBLIC \"-\/\/WAPFORUM\/\/DTD XHTML Mobile 1.2\/\/EN\" \"http:\/\/www.openmobilealliance.org\/tech\/DTD\/xhtml-mobile12.dtd\"' flags="g">
			<fileset dir="${html-production.dir}" includes="*.html"/>
		</replaceregexp>-->
		<replaceregexp match='html xmlns=\"http:\/\/www\.w3\.org\/1999\/xhtml\"' replace='html' flags="g">
			<!--<fileset dir="${html-dev.dir}" includes="*.html"/>-->
			<fileset dir="${html-production.dir}" includes="*.html"/>
		</replaceregexp>
		<replaceregexp match=' xml:lang=\"ru\"' replace='' flags="g">
			<!--<fileset dir="${html-dev.dir}" includes="*.html"/>-->
			<fileset dir="${html-production.dir}" includes="*.html"/>
		</replaceregexp>
		<replaceregexp match='&lt;meta http-equiv=\"Content-Type\" content=\"text/html; charset=UTF-8\" />' replace='' flags="g">
			<!--<fileset dir="${html-dev.dir}" includes="*.html"/>-->
			<fileset dir="${html-production.dir}" includes="*.html"/>
		</replaceregexp>
		<replaceregexp match=' xmlns:d=\"http:\/\/slcf\/templates\/settings\/bem-scheme\/data\"' replace='' flags="g">
			<!--<fileset dir="${html-dev.dir}" includes="*.html"/>-->
			<fileset dir="${html-production.dir}" includes="*.html"/>
		</replaceregexp>
		<echo>xmlns and doctype deleted</echo>
	</target>

</project>