textarea {
	resize:vertical;
}
.b-form {
	.b-input-text,
	.b-textarea,
	.b-input-password,
	.b-input-email {
		&.hidden {
			visibility:hidden;
			display:none;
		}
	}
}
.b-standard-form, .b-fullwidth-form {
	padding:20px;
	color:#666;
	font:13px @font-family-trebuchet;
	.b-input-text,
	.b-textarea,
	.b-input-password,
	.b-input-email
	{
		height: 18px;
		padding: 5px;
		font:13px/18px @font-family-trebuchet;
		color:@color-body-text;
		background: @color-form-field-bg;
		border:1px solid @color-form-field-border;
	}
	.b-textarea {
		height:auto;
	}
	.b-form-line {
		margin-top: 15px;
		&:first-child {
			margin-top: 0;
		}
	}
	.b-form-item__field {
		float: left;
		line-height:26px;
	}
	.b-form-item__label {
		float: left;
		line-height:28px;
		width: 175px;
		margin-right: 15px;
	}
	.b-form-item__hint {
		line-height: 12px;
		margin-top:6px;
	}
	.b-form__note {
		margin: 20px 0;
	}
	.b-form__warning {
		border:1px solid @color-form-field-border;
		padding:10px 20px;
		margin:0 0 20px;
		p {
			margin:0;
		}
	}
	.b-captcha {
		.b-captcha__pic {
			margin-bottom: 15px;
			margin-right:30px;
			img {
				display:block;
			}
		}
		.b-input-text {
			width:150px;
		}
	}
	.b-form__required-box {
		border-top:1px solid @color-form-field-border;
		padding:20px 0;
		margin:20px 0 0;
	}

	.b-error-text {
		line-height:16px;
		color:@color-form-error;
		padding-top:8px;
	}
	/*.jq-file__browse {
		width:66px;
		text-align:center;
	}
	.b-userpic {
		display:block;
		border:1px solid @color-form-field-border;
		overflow:hidden;
		a {
			display:block;
		}
		img {
			display:block;
			text-align:center;
		}
	}*/
}
.b-standard-form {
	.b-input-text,
	.b-textarea,
	.b-input-password,
	.b-input-email
	{
		width: 390px;
		padding: 5px;
	}
	.b-form-item__hint,
	.b-error-text {
		width:400px;
	}

	.b-select {
		width: 402px; /* 293 + 5 +5 +1 +1 */
	}
	.b-fieldset {
		border-bottom:1px solid #e5e5e5;
		padding-bottom:15px;
		margin-bottom:30px;
	}
	.b-form-item__label {
		font:italic 14px/28px @font-family-times;
	}
	/* Set of input fields. E.g. Date of Birth > */
	.b-form-fields-set {
		&.b-form-line {
			margin-top:0;
		}
		&.b-field-date {
			.b-form-item {
				margin-right:11px;
			}
		}
		.b-form-item {
			width:auto;
			float:left;
			&.b-field-date__day {
				.b-select {
					width:60px;
				}
			}
			&.b-field-date__month {
				.b-select {
					width:110px;
				}
			}
			&.b-field-date__year {
				.b-select {
					width:80px;
				}
			}
			.b-form-item__label {
				width:auto;
				font-style:normal;
			}
		}
	}
	/* Set of input fields. E.g. Date of Birth < */
	.b-form-button {
		margin-left:190px;
	}
}

.b-fullwidth-form {
	background:#f2f2f2;
	.b-input-text,
	.b-textarea,
	.b-input-password,
	.b-input-email,
	.b-error-text,
	.b-form-item__hint {
		width:95%;
	}
	.b-select {
		width:470px;
	}
	.b-error-text {
		margin:0 0 10px;
		padding:0;
	}
	.b-form-item__label {
		width:115px;
		text-align:left;
	}
	.b-form-item__field {
		width:730px;
	}
	.b-form-button {
		text-align:right;
		margin:0;
	}
}

/* Buttons > */
.b-btn, .b-header-auth__login .b-input-submit {
	cursor:pointer;
	line-height: 18px;
	padding: 5px 15px;
	font-family:@font-family-arial;
	font-size: 14px;
	color:#fff;
	border: 0;
	box-shadow:inset -1px -1px 0 #000;
	background: @color-form-button-bg;
	&:hover {
		background: lighten(@color-form-button-bg, 5%);
	}
	&:active {
		box-shadow:inset 1px 1px 0 #000;
	}
}
a.b-btn, a.b-btn:hover {
	text-decoration:none;
	color:#fff;
}

.b-btn {
	&.b-btn-large {
		font:normal 21px @font-family-freeset;
		padding: 3px 15px 5px;
	}
	&.b-btn-medium {
		font:normal 13px/21px @font-family-trebuchet;
		padding: 5px 15px;
	}
	&.b-btn-small {
		padding:0 10px;
		height:20px;
		line-height:20px;
		font-size:11px;
		font-weight:normal;
	}
}
.b-form-button-box {
	text-align:right;
	.b-form-button-box__item {
		display:inline;
		margin-left:15px;
	}
	.b-form__required-box {
		float:left;
		border:0;
		padding:0;
		margin:0;
	}
}
/* Buttons < */

.b-required {
	color: @color-form-error;
}


/* Header Auth > */
.b-header-auth__login {
	overflow:hidden;
	.b-welcome {
		float:left;
		margin:0 16px 0 82px;
		.b-welcome__userpic {
			width:24px;
			height:24px;
			display:inline-block;
			margin-right:10px;
			vertical-align:middle;
			img {
				max-width:24px;
			}
		}
		.b-welcome__username {
			display:inline-block;
			vertical-align:middle;
		}
	}
	.b-form-button {
		float:left;
		.b-input-submit {
			padding:0 10px 2px;
			height:20px;
			line-height:18px;
			font-size:11px;
			font-weight:normal;
		}
	}
}

.b-header-auth__login,.b-search-bar {
	.b-error-text {
		position:absolute;
		top:28px;
		left:100px;
		background:@color-form-error;
		color:#fff;
		text-shadow:0 1px 1px rgba(0,0,0,.5);
		font-size:11px;
		line-height:14px;
		padding:5px 12px;
		&:after {
			content:'';
			position:absolute;
			top:-5px;
			left:13px;
			width: 0;
			height: 0;
			overflow: hidden;
			border-bottom: 5px solid @color-form-error;
			border-right: 5px solid transparent;
			border-left: 5px solid transparent;
		}
	}
}
/* Header Auth < */
.b-search-bar .b-error-text {
	top:40px;
}


/* Errors > */
.b-error {
	.b-input-text,
	.b-input-password,
	.b-input-email,
	.b-textarea {
		border:1px solid @color-form-error;
		background:@color-form-background-error;
	}
}
.b-standard-form .b-error {
	.b-input-text,
	.b-input-password,
	.b-input-email,
	.b-textarea {
		background:@color-form-background-error;
	}
}
/* Errors < */

/* Input type = File > */
.b-input-file-img {
	margin-bottom:7px;
	width:85px;
	img {
		border:1px solid @color-form-field-border;
		display:block;
	}
}
.b-input-file-type-img {
	.jq-file__name {
		display:none;
	}
}
/* Input type = File < */


/* Form styler plugin > */
.b-field-group {
	.b-label, .b-input-radio, .b-input-cbx {
		vertical-align:middle;
		display:inline-block;
	}
	&.b-field-group_state_inline {
		.b-field-group__item {
			display:inline;
			margin-right:15px;
		}
	}
}
/* checkbox > */
.jq-checkbox {
	position: relative;
	width: 17px;
	height: 17px;
	background: #e6e6e6;
	cursor: pointer;
	margin-right:10px;
}
.jq-checkbox.checked span {
	display: block;
	width: 21px;
	height: 18px;
	background:@background-url-icons no-repeat -18px -130px;
}
.jq-checkbox.focused {
	border: 1px solid #ba5858;
}
.jq-checkbox.disabled {
	opacity: 0.55;
	filter: alpha(opacity=55);
}
/* checkbox < */


/* radio > */
.jq-radio {
	width: 17px;
	height: 17px;
	border-radius: 50%;
	background: #e6e6e6;
	vertical-align: middle;
	cursor: pointer;
	margin-right:10px;
}
.jq-radio.checked span {
	display: block;
	width: 9px;
	height: 9px;
	overflow: hidden;
	margin: 4px 0 0 4px;
	border-radius: 50%;
	background: #666;
}
.jq-radio.focused {
	border: 1px solid #ba5858;
}
.jq-radio.disabled {
	opacity: 0.55;
	filter: alpha(opacity=55);
}
/* radio < */

/* seelct > */
.jq-selectbox {
	vertical-align: middle;
	cursor: pointer;

	.jq-selectbox__select {
		height: 28px;
		padding: 0 30px 0 5px;
		border: 1px solid @color-form-field-border;
		background:@color-form-field-bg;
		color:@color-body-text;
		font: 13px/28px @font-family-trebuchet;
		position:relative;
		z-index:2;
		&:hover {
			background-color: #f1f1f1;
			background-position: 0 -7px;
		}
		&:active {
			background: #F5F5F5;
		}
		.jq-selectbox__select-text {
			display: block;
			width: 100%;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}
		.jq-selectbox__trigger {
			position: absolute;
			top: 6px;
			right: 0;
			width: 22px;
			height: 18px;
			border-left: 1px solid @color-form-field-border;
			.jq-selectbox__trigger-arrow {
				position: absolute;
				top: 7px;
				right: 7px;
				width: 0;
				height: 0;
				overflow: hidden;
				border-top: 5px solid #000;
				border-right: 5px solid transparent;
				border-left: 5px solid transparent;
			}
		}
	}

	.jq-selectbox__dropdown {
		max-height: 203px;
		top: 28px;
		width: 100%;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		border: 1px solid @color-form-field-border;
		border-bottom-left-radius: 4px;
		border-bottom-right-radius: 4px;
		background: #FFF;
		font: 13px/18px Arial, Tahoma, sans-serif;
		z-index:1;
		zoom:1;
		overflow:hidden;
		ul {
			margin: 0;
			padding: 0;
			li {
				padding: 5px 10px 6px;
				color:@color-body-text;
				&.selected {
					background: #dedede;
				}
				&:hover {
					background: #cecece;
				}
				&.disabled {
					color: #AAA;
					&:hover {
						background: none;
					}
				}
				&.optgroup {
					font-weight: bold;
					&:hover {
						background: none;
						color: #231F20;
						cursor: default;
					}
				}
				&.option {
					padding-left: 25px;
				}
			}
		}
	}

	/* hover > */
	&:hover .jq-selectbox__trigger-arrow {
		opacity: 1;
		filter: alpha(opacity=100);
	}
	/* hover < */

	/* Focused > */
	&.focused {
		.jq-selectbox__select {
			/*border: 1px solid #5794BF;*/
		}
	}
	/* Focused < */

	/* Disabled > */
	&.disabled {
		.jq-selectbox__select {
			border-color: @color-form-field-border;
			background: #F5F5F5;
			box-shadow: none;
		}
		.jq-selectbox__trigger-arrow {
			opacity: 0.3;
			filter: alpha(opacity=30);
		}
	}
	/* Disabled < */
}
/* seelct < */

.jq-select-multiple {
	padding: 1px;
	border: 1px solid @color-form-field-border;
	border-bottom-color: #B3B3B3;
	box-shadow: inset 1px 1px #F1F1F1, 0 1px 2px rgba(0,0,0,0.1);
	background: #FFF;
	color: #333;
	font: 13px/18px Arial, Tahoma, sans-serif;
	cursor: default;

	/* focused > */
	&.focused {
		border: 1px solid #5794BF;
	}
	/* focused < */

	/* disabled > */
	&.disabled {
		border-color: @color-form-field-border;
		background: #F5F5F5;
		box-shadow: none;
		color: #888;

		li.selected {
			background: #CCC;
			color: #FFF;
		}
	}
	/* disabled < */

	ul {
		margin: 0;
		padding: 0;
	}
	li {
		padding: 3px 9px 4px;
		list-style: none;
		&.disabled {
			color: #AAA;
		}
		&.selected {
			background: #08C;
			color: #FFF;
			&.disabled {
				background: #CCC;
				color: #FFF;
			}
		}
		&.optgroup {
			font-weight: bold;
		}
		&.option {
			padding-left: 25px;
		}
	}
}


.jq-file {
	border: 1px solid @color-form-field-border;
	background: #fff;

	&.focused {
		/*border: 1px solid #5794BF;*/
	}
	input {
		cursor: pointer;
		height: auto;
		line-height: 1em;
	}
	.jq-file__name {
		width: 170px;
		padding: 7px 10px 6px;
		border: none;
		background: none;
		color: #333;
		font: 13px Arial, Tahoma, sans-serif;
	}
	.jq-file__browse {
		padding: 0 10px;
		background: #F5F5F5;
		color: @color-body-text;
		font: 13px/28px Arial, Tahoma, sans-serif;
	}

	&:hover .jq-file__browse {
		background-color: #f1f1f1;
		/*background-position: 0 -7px;*/
	}
	&:active .jq-file__browse {
		background: #F5F5F5;
		/*box-shadow: inset 1px 1px 3px #DDD;*/
	}
	&.disabled,
	&.disabled .jq-file__browse {
		border-color: #CCC;
		background: #F5F5F5;
		box-shadow: none;
		color: #888;
	}
}
/* Form styler plugin < */