.b-ico,
.b-header-socials a {
	background:@background-url-icons no-repeat -9999px -9999px transparent;
	display:-moz-inline-stack;
	display:inline-block;
	overflow:hidden;
	margin-right:5px;
	vertical-align:middle;
	text-indent:-9999px;
	font-size:0;
	width:0;
	height:0;
}

/* 16 > */
.b-ico_type_login {
	width:10px;
	height:10px;
	background-position:0 -306px;
}
.b-ico_type_register {
	width:10px;
	height:10px;
	background-position:0 -324px;
}
.b-ico_type_news {
	width:12px;
	height:14px;
	background-position:0 -288px;
	margin-left: 10px;
}
.b-ico_type_blogs {
	width:12px;
	height:14px;
	background-position:0 -394px;
	margin-left: 0px;
}
.b-header-socials {
	a {
		width:16px;
		height:16px;
		margin:0;
	}
	.b-social-rss a {
		background-position:0 -18px;
	}
	.b-social-tw a {
		background-position:0 -72px;
	}
	.b-social-fb a {
		background-position:0 -36px;
	}
	.b-social-vk a {
		background-position:0 -54px;
	}
}
.b-ico_type_breadcrumbs-home {
	width:13px;
	height:14px;
	background-position:0 -415px;
	margin:0 2px 0 0;
	&:hover {
		background-position:0 -433px;
	}
}
.b-ico_type_review {
	width:16px;
	height:16px;
	margin-left: 9px;
	margin-top: 4px;
	background-position:0 -270px;
}
.b-ico_type_comments {
	width:16px;
	height:16px;
	margin-top: 3px;
	background-position:0 -252px;
	margin-right: 0;
}
.b-ico_type_likes {
	width:16px;
	height:16px;
	margin-top: 3px;
	background-position:0 -216px;
	margin-right: 0;
}
.b-ico_type_likes_white {
	width:16px;
	height:16px;
	background-position:0 -594px;
	margin-right: 0;
}
.b-ico_type_views {
	width:16px;
	height:16px;
	margin-top: 4px;
	background-position:0 -234px;
	margin-right: 0;
}
.b-ico_type_upload {
	width:15px;
	height:15px;
	background-position:0 -612px;
}
/* flags > */
.b-lang-switcher .b-ico {
	width:16px;
	height:11px;
}
.b-ico_type_flag-ru {
	background-position:0 -90px;
}
.b-ico_type_flag-zh {
	background-position:0 -108px;
}
.b-ico_type_flag-es {
	background-position:0 -126px;
}
.b-ico_type_flag-fr {
	background-position:0 -144px;
}
.b-ico_type_flag-en {
	background-position:0 -162px;
}
.b-ico_type_flag-kz {
	background-position:0 -180px;
}
.b-ico_type_flag-tr {
	background-position:0 -198px;
}
/* flags < */

.b-ico_type_fb, .b-ico_type_vk, .b-ico_type_kz {
	width:16px;
	height:16px;
}
.b-ico_type_fb {
	background-position:0 -540px;
}
.b-ico_type_vk {
	background-position:0 -558px;
}
.b-ico_type_kz {
	background-position:0 -576px;
}

/* 16 < */

/* 24 > */
.b-ico_type_book {
	width:16px;
	height:16px;
	background-position:-18px -52px;
	margin-right:15px;
}
.b-ico_type_add-post {
	width:16px;
	height:16px;
	background-position:0 0;
	margin-right:5px;
}
.b-ico_type_popup-close {
	width:21px;
	height:21px;
	background-position:-18px -104px;
	margin:0;
	display:block;
}
/* 24 < */

/* 36 > */
.b-ico_type_wiki {
	background-position:-44px -68px;
	width:32px;
	height:32px;
}
.b-ico_type_desc-notification {
	background-position:-44px -102px;
	width:28px;
	height:28px;
	margin-right:10px;
}
/* 36 < */

/* 48 > */
.b-ico_type_edit {
	width:40px;
	height:40px;
	background-position:-78px -400px;
	margin-right:5px;
}
/* 48 < */