html, body {
	height:100%;
}
body {
	background:@color-body-bg;
	font:13px/1.45 @font-family-arial;
	width: 100%;
	color:@color-body-text;
}

a {
	color:@color-link;
	text-decoration:underline;
	&:hover {
		color: lighten(@color-link, 15%);
	}
	&.b-pseudo {
		color:@color-link;
		text-decoration:none;
		border-bottom:1px dashed @color-link;
		&:hover {
			text-decoration:none;
			border-bottom:1px dashed @color-link-hover;
		}
	}
}

h1, h2, h3 {
	color:#666666;
	font-family:@font-family-freeset;
	a {
		color:#666666;
		text-decoration:none;
		&:hover {
			color:#666666;
			text-decoration:underline;
		}
	}
}
h1.b-page-header {
	position:relative;
	a {
		color:@color-link;
		text-decoration:underline;
		&:hover {
			color:@color-link-hover;
		}
	}
}
h1 {
	font-size:26px;
	margin:0 0 15px;
	word-wrap:break-word;
	.b-amount {
		color:#cccccc;
	}
}
h2, h3 { font-size:21px;}


/* Content styles > */
.b-text-block {
	font-size:13px;
	line-height:18px;
	h2, h3 {
		margin-bottom:15px;
	}
	ol, ul {
		padding-left:15px;
		margin-bottom:15px;
	}
	ol {
		list-style:decimal;
	}
	ul {
		list-style:disc;
	}
	p {
		margin-bottom:18px;
	}
}
/* Content styles < */

/* bars > */
.b-bar-red {
	background:#be6262;
	color:#fff;
	padding:4px 10px;
	margin-right:15px;
	height:16px;
	font:13px/16px @font-family-trebuchet;
	position:relative;
	&:after {
		content:'';
		position:absolute;
		right:-15px;
		top:0;
		background:@background-url-icons no-repeat -18px -78px;
		width:15px;
		height:24px;
	}
}
.b-bar-gray {
	background:#e5e5e5;
	color:#666666;
	padding:5px 10px;
	margin-right:15px;
	height:22px;
	font:13px/20px @font-family-trebuchet;
	position:relative;
	a {
		display: block;
		text-decoration: none;
		color:#666666;
	}
	&:after {
		content:'';
		position:absolute;
		width: 0;
		height: 0;
		border-top: 16px solid transparent;
		border-bottom: 16px solid transparent;
		border-left: 10px solid #e5e5e5;
		right: -10px;
		top: 0;
	}
}
/* bars < */


/* Go top > */
.b-go-top {
	background: url(../images/bg/go-top.png) no-repeat 0 0;
	width: 48px;
	height: 48px;
	display: none;
	position: fixed;
	cursor: pointer;
	right:0;
	top:300px;
	z-index:10;
	&:hover {
		background-position:-57px 0;
	}
}
/* Go top < */

.b-content-section, .b-main-section {
	margin-bottom:30px;
	.b-content-section__header {
		margin-bottom:10px;
	}
}

.b-link_type_pseudo {
	text-decoration:none;
	border-bottom:1px dashed @color-header-content-text;
	cursor:pointer;
	&.b-link_state_active {
		border-bottom:0;
		cursor:default;
	}
}

p {
	margin-bottom:10px;
}
.b-text-content {
	ul, ol {
		margin:0 0 10px 20px;
	}
	ul {
		list-style:disc;
	}
	ol {
		list-style:decimal;
	}
	img {
		margin:10px 10px 10px 0;
	}
}


article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
	display:block;
}

.b-stripe {
	min-width:1180px;
}
.b-stripe__in {
	width:1180px;
	margin:0 auto;
}
/* columns > */
.b-column {
	position: relative;
}
.b-columns-two {
	overflow: hidden;
	&.b-columns-divider {
		background:url(../images/bg/bg_border.gif) repeat-y 240px 0;
	}
	.b-column {
		float: left;
	}
	&.b-columns-content {
		.b-column {
			&.b-column-left {
				width: 385px;
				margin-right: 20px;
			}
			&.b-column-right {
				width:280px;
			}
		}
	}

	.b-column-sidebar {
		width: 240px;
	}
	.b-column-main {
		padding:20px;
		width: 900px;
	}
	&.b-columns-main-content{
		.b-columns-main-content__center {
			width: 685px;
		}
		.b-columns-main-content__right {
			width: 185px;
			margin-left: 20px;
		}
	}
}

.b-columns-three {
	.b-column {
		float:left;
		width:31%;
		margin-left:3.5%;
		&:first-child {
			margin-left:0;
		}
	}
}
/* columns < */

.b-wrapper {
	position: relative;
	min-height: 100%;
}

/* header > */
.b-header {
	display:block;
	position:relative;
	z-index: 5;
	font: 12px @font-family-trebuchet;
	box-shadow: 0 7px 7px rgba(0,0,0,.3);

	.b-header-top {
		background:@color-header-top-bg;
		color:@color-header-top-text;
		line-height:28px;
		height:30px;
		position:relative;
		z-index:2;
		a, a:hover {
			text-decoration:none;
		}
	}
	.b-header-auth {
		margin:0 0 0 160px;
		color:@color-header-top-text;
		float:right;
		a {
			color:@color-header-top-text;
		}
		.b-header-auth__register {
			padding-right:10px;
			margin-right:10px;
			float:left;
		}
		.b-header-auth__login {
			margin-right:30px;
			float:left;
		}
	}
	/* .b-header-auth__login-socials {
			text-align:right;
			float:right;
			img {
				vertical-align:middle;
			}
		}
		.b-login-socials .b-login-socials__item {
			display:inline;
		}
		*/
	.b-header-content {
		position:relative;
		z-index:1;
		background:@color-header-content-bg url(../images/bg/bg_header.jpg) repeat-x 0 0;
		color:@color-header-content-text;
		overflow:hidden;
		a {
			color:@color-header-content-text;
		}
		.b-stripe__in {
			height:115px;
			padding-top:18px;
			position:relative;
		}
		.b-logo,
		.b-search-block {
			float:left;
		}
		.b-logo {
			padding-top:5px;
			width:330px;
			text-align:left;
			position:relative;
			padding-left:10px;
			a {
				display:block;
				width:295px;
				height:70px;
				text-decoration:none;
				text-indent:-9999px;
				background:url(../images/bg/logo.png) no-repeat 0 0;
			}
			.b-logo__slogan {
				position:absolute;
				left:90px;
				top:52px;
			}
		}

		.b-navigation-block {
			margin-bottom:7px;
		}
		.b-navigation .b-navigation__item {
			display:inline;
			margin-right:22px;
		}
		.b-search-bar {
			margin-bottom:10px;
			.b-input-text {
				line-height:20px;
				height:22px;
				padding:4px 30px 4px 10px;
				width:422px;
				font:italic 12px @font-family-arial;
			}
			.b-form-line {
				position:relative;
			}
			.b-form-button {
				position:absolute;
				top:1px;
				left:436px;
				.b-input-submit {
					background:@background-url-icons no-repeat -17px 5px transparent;
					display:block;
					overflow:hidden;
					vertical-align:middle;
					text-indent:-9999px;
					font-size:0;
					width:27px;
					height:26px;
					border:0;
					margin:0;
					padding:0;
					cursor:pointer;
				}
			}
		}
		.b-search-terms {
			li {
				display:inline;
				margin-left:25px;
				&:first-child {
					margin-left:0;
				}
			}
		}
		.b-quote-block {
			float:right;
			text-align:right;
			max-height:115px;
			overflow:hidden;
			padding-right:20px;
			.b-header-socials {
				margin-bottom:15px;
				.b-header-socials__item {
					display:inline;
					margin-left:10px;
				}
			}
			.b-quote {
				width:290px;
				color:#fff;
				line-height:13px;
				&:before,
				&:after {
					background:@background-url-icons no-repeat 0 -360px transparent;
				}
				&:before {
					background-position:0 -342px;
				}
				&:after {

				}
			}
		}
	}
}
.b-quote {
	padding:5px 20px;
	text-align:left;
	position:relative;
	.b-quote__author {
		text-align:right;
		font-style:italic;
		margin-top:5px;
	}
	.b-quote__author__date {
		font:italic 11px @font-family-georgia;
	}
	&:before,
	&:after {
		background:@background-url-icons no-repeat 0 -468px transparent;
		width:13px;
		height:10px;
		display:block;
		position:absolute;
		content:'';
	}
	&:before {
		top:0;
		left:0;
		background-position:0 -450px;
	}
	&:after {
		top:20px;
		right:0;
		background-position:0 -468px;
	}
}
/* header < */

/* main > */
.b-main {
	position:relative;
	z-index: 4;
	padding-bottom: 240px;
	.b-main-content {
		position:relative;
		z-index:2;
		.b-stripe__in {
			background:white;
			box-shadow:0px 0px 13px #ccc;
		}
	}
}
/* main < */


/* footer > */
.b-footer-block {
	z-index:5;
	position: absolute;
	bottom: 0;
	left:0;
	width:100%;
	height:240px;
}
.b-footer {
	height:135px;
	background:@color-footer-bg;
	color:@color-footer-text;
	font-size:11px;
	font:12px @font-family-arial;
	a {
		color:@color-footer-text;
	}
	.b-stripe__in {
		padding:20px;
		width:1140px;
	}
	.b-copyright {
		float:left;
		font-weight:bold;
		width:380px;
		margin-right:30px;
	}
	.b-footer__links {
		float:left;
		width:500px;
		.b-list {
			width:150px;
			float:left;
			margin-left:20px;
			&:first-child {
				margin-left:0;
			}
			.b-list__item {
				margin-bottom:5px;
			}
		}
	}
	.b-site-developer {
		float:right;
		.b-site-developer__logo {
			margin-bottom:10px;
			float: left;
			a {
				display:block;
				width:99px;
				height:18px;
				border:0;
				text-decoration:none;
				background:url(../images/bg/logo_softline.png)no-repeat 0 0;
			}
		}
		.b-site-developer__copyright{
			float: left;
			margin-left: 12px;
			line-height: 18px;
			a, a:hover {
				color:#fff;
			}
		}
	}
}
/* footer < */