.b-ico,
.b-header-content .b-logo a,
.b-header .b-header-content .b-search-bar .b-form-button .b-input-img
{
	text-indent:0;
}

/* display:inline-block > */
.b-infopanel__item,
.b-standard-form .b-error-text,
.b-recommended-book .b-book__title a,
.b-useful-links .b-useful-links__item .b-title,
.b-useful-links .b-useful-links__item .b-picture,
.b-pagination .b-pagination__prev,
.b-pagination .b-pagination__next,
.b-pagination .b-pages,
.b-pagination .b-pages__item,
.b-breadcrumbs .b-breadcrumbs__divider,
.b-book-page .b-book__cover,
.b-book-page .b-book__sidebar__block .b-book__sidebar__block__title,
.b-book-page .b-book__sidebar__block .b-book__sidebar__block__desc,
.b-sorting .b-sorting__list .b-sorting__item
{
	display:inline;
	zoom:1;
}
/* display:inline-block < */

/* clearing > */
.clearfix,
.b-header-top .b-stripe__in,
.b-header-content .b-stripe__in,
.b-footer .b-stripe__in,
.b-main-section__header,
.b-useful-links,
.b-sorting,
.b-book-list,
.b-form-line,
.b-form-item,
.b-pagination,
.b-text-content,
.b-contents-index,
.b-book-page,
.b-data-list-set,
.b-multimedia .b-tab-header,
.b-popular-blog,
.b-review__item,
.b-popular-books,
.b-news .b-news__item,
.b-review .b-review__subject,
.b-author-info,
.b-rating,
.b-comment__bottom,
.b-detailed-page__catalog .b-content-section__header,
.b-detailed-page,
.b-multimedia-list,
.b-user-info__item,
.b-quotes__item,
.b-blog-posts,
.b-form-fields-set,
.b-form-button-box,
.b-book__btn,
.b-users-likes .b-list,
.b-blog-post__bottom,
.b-review__bottom, .b-quotes__bottom, .b-blog-post__bottom,
.b-quotes-toolbar-top,
.b-columns-three
{
	zoom:1;
}
/* clearing < */

/*text-align:justify < */

.b-infopanel{
  text-align-last:justify;
}
/*text-align:justify < */
