<?xml version="1.0"?>
<project name="Lit Portal Build common css file" default="build-lib" basedir="../../..">

	<property name="src.dir" value="code/production/css_source"/>
	<property name="dest.dir" value="code/production/css"/>
	<property name="uicompress.path" value="slcf/yuicompressor-2.4.2/build"/>

	<taskdef name="yuicompress" classname="com.yahoo.platform.yui.compressor.YUICompressTask">
		<classpath>
			<fileset dir="${uicompress.path}">
				<include name="*.jar"/>
			</fileset>
		</classpath>
	</taskdef>

	<target name="build-lib" depends="concat-files, minify"><!--csso-minify">-->
		<echo>Done.</echo>
	</target>

	<target name="csso-minify" depends="minify">
		<!--<apply executable="csso" failonerror="true" dir="${dest.dir}" dest="${dest.dir}" verbose="true" force="true" relative="true">-->
			<!--<fileset dir="${dest.dir}">-->
				<!--<include name="template_styles*.css"/>-->
				<!--<exclude name="*_temp.css"/>-->
			<!--</fileset>-->
			<!--<srcfile />-->
			<!--<mapper type="glob" from="*.css" to="*.css"/>-->
			<!--<targetfile />-->
		<!--</apply>-->
		<!-- TODO rewrite this shit -->
		<parallel>
			<apply executable="csso" failonerror="true" dir="${dest.dir}" verbose="true" force="true" relative="true">
				<filelist dir="${dest.dir}">
					<file name="styles.css"/>
				</filelist>
				<srcfile />
				<mapper type="glob" from="*.css" to="*.css"/>
				<targetfile />
			</apply>
		</parallel>
		<echo>Done csso</echo>
	</target>

	<target name="concat-files">
		<echo>Concatenating files</echo>
		<concat destfile="${dest.dir}/styles.css">
			<filelist dir="${src.dir}">
				<file name="default.css" />
				<file name="layout.css" />
				<file name="common.css" />
				<file name="icons.css" />
				<file name="forms.css" />
				<file name="components.css" />
			</filelist>
		</concat>
		<!--<concat destfile="${dest.dir}/styles.css">-->
			<!--<filelist dir="${src.dir}">-->
				<!--<file name="styles_temp.css" />-->
			<!--</filelist>-->
		<!--</concat>-->
		<!--<concat destfile="${src.dir}/print.css">-->
			<!--<filelist dir="${src.dir}">-->
				<!--<file name="print_temp.css" />-->
			<!--</filelist>-->
		<!--</concat>-->
		<echo>Concatenating profit</echo>
		<!--<replaceregexp file="${dest.dir}/template_styles.css"-->
			<!--match="url\(../"-->
			<!--replace="url\("-->
			<!--byline="true"-->
		<!--/>-->
		<!--<replaceregexp file="${dest.dir}/template_styles.css"-->
			<!--match="url\(\'../"-->
			<!--replace="url\(\'"-->
			<!--byline="true"-->
		<!--/>-->
		<!--<replaceregexp file="${dest.dir}/template_styles.css"-->
			<!--match='url\(\"../'-->
			<!--replace='url\(\"'-->
			<!--byline="true"-->
		<!--/>-->
		<!--<echo>Path to image replacing</echo>-->
	</target>

	<target name="minify">
		<echo>Minifying files</echo>
		<yuicompress munge="yes" preserveallsemicolons="yes" outputfolder="${dest.dir}">
			<fileset dir="${dest.dir}">
				<include name="styles*.css"/>
				<exclude name="*_temp.css"/>
			</fileset>
		</yuicompress>
		<yuicompress munge="yes" preserveallsemicolons="yes" outputfolder="${src.dir}">
			<fileset dir="${src.dir}">
				<include name="template_styles*.css"/>
				<exclude name="*_temp.css"/>
			</fileset>
		</yuicompress>
		<yuicompress munge="yes" preserveallsemicolons="yes" outputfolder="${dest.dir}">
			<fileset dir="${dest.dir}">
				<include name="styles.css"/>
				<exclude name="template_*.css"/>
			</fileset>
		</yuicompress>
		<yuicompress munge="yes" preserveallsemicolons="yes" outputfolder="${src.dir}">
			<fileset dir="${src.dir}">
				<include name="print.css"/>
				<exclude name="*_temp.css"/>
			</fileset>
		</yuicompress>
		<replaceregexp file="${dest.dir}/styles.css"
                        match="@media screen and\("
                        replace="@media screen and \("
                />
                <replaceregexp file="${dest.dir}/styles.css"
                        match="@media all and"
                        replace=" @media all and "
                        byline="true"
                />
                <replaceregexp file="${dest.dir}/styles.css"
                        match="not all and"
                        replace="not all and "
                        byline="true"
                />
                <replaceregexp file="${dest.dir}/styles.css"
                        match="px\)\{"
                        replace="px\) \{"
                        byline="true"
                />
                <replaceregexp file="${dest.dir}/styles.css"
                        match="px\)\{"
                        replace="px\) \{"
                        byline="true"
                />
                <replaceregexp file="${dest.dir}/styles.css"
                        match="px\)\{"
                        replace="px\) \{"
                        byline="true"
                />
                <replaceregexp file="${dest.dir}/styles.css"
                        match="px\)\{"
                        replace="px\) \{"
                        byline="true"
                />
		<replaceregexp file="${dest.dir}/styles.css"
                        match="@media screen and\(max-width"
                        replace="@media screen and \(max-width"
                />
		<replaceregexp file="${dest.dir}/styles.css"
                        match="@media screen and(-webkit-min-device-pixel-ratio:0)"
                        replace="@media screen and \(-webkit-min-device-pixel-ratio:0)"
                />

	</target>
</project>
